42_AA1gpQrw.jpg,64_AA1ezeBH.jpg,0
28_AA1h2dWs_not_blur.jpg,38_AA1h2LWJ.jpg,1
28_AA1h0BTV_not_blur.jpg,65_AA1h2I6x.jpg,1
55_AA1h0pkg.jpg,44_AA1h0I8x.jpg,-1
250_AA1h1XPK_blur.jpg,61_AA1h1NiL.jpg,-1
26_AA1h2AV2_not_blur.jpg,74_AA1h1M2V.jpg,-1
40_AA1h2gFh.jpg,60_AA1h2hxn.jpg,-1
58_AA1h1WAV.jpg,74_AA1h2bOc.jpg,0
73_AA1h1WRA.jpg,29_AA1h0tr8_not_blur.jpg,0
49_AA1h2nHR.jpg,52_AA1h1Zsv.jpg,1
64_AA1h2oaV.jpg,21_AA1h2cC7_not_blur.jpg,-1
61_AA1h0JwX.jpg,65_AA1h2lLP.jpg,1
47_AA1h1Y1R.jpg,45_AA1h2oaY.jpg,-1
65_AA1ehX6J.jpg,58_AA1h2aId.jpg,0
37_AA1h2nth.jpg,22_AA1h2GUx_not_blur.jpg,1
71_AA1h2GTU.jpg,44_AA1h2LsO.jpg,-1
54_AA1h2l1y.jpg,28_AA1h1V2E_not_blur.jpg,0
62_AA1h1N9h.jpg,53_AA1h2aoV.jpg,1
65_AA1h2lpW.jpg,42_AA1h0DJq.jpg,1
43_AA1h0oWO.jpg,30_AA1h2BJy_not_blur.jpg,-1
66_AA1fPN4K.jpg,64_AA1h2AYp.jpg,-1
70_AA1h2A9D.jpg,35_AA1h2lqm.jpg,-1
68_AA1h2Hfq.jpg,40_AA1h1Ufp.jpg,0
68_AA1gDOln.jpg,50_AA1h1QdX.jpg,0
59_AA1h1ZL1.jpg,32_AA1h2ObA_not_blur.jpg,1
234_AA1h1ZPQ_blur.jpg,68_AA1h2lMF.jpg,-1
26_AA1h2JsJ_not_blur.jpg,62_AA1h2dWi.jpg,1
42_AA1h2EVL.jpg,47_AA1h0Hrf_blur.jpg,1
48_AA1h2dWe.jpg,41_AA1h2lOF.jpg,0
71_AA1h2hd9.jpg,54_AA1h2jvV.jpg,1
62_AA1h1RXs.jpg,64_AA1h2EsC.jpg,1
30_AA1h2AFk_not_blur.jpg,66_AA1h2oWw.jpg,1
61_AA1h2KjT.jpg,60_AA1h2bzv.jpg,1
63_AA1h0FM4.jpg,45_AA1h2LwQ.jpg,-1
34_AA1h2Ep7.jpg,59_AA1h1Wwv.jpg,-1
29_AA1h2iDS_not_blur.jpg,45_AA1h2h16.jpg,0
68_AA1h2mEr.jpg,68_AA1h2OaZ.jpg,1
61_AA1h2HeR.jpg,23_AA1h2LxP_not_blur.jpg,0
46_AA1h1KI8.jpg,40_AA1h1PzF.jpg,0
6_AA1h1YJD_blur.jpg,49_AA1ehX6C.jpg,-1
68_AA1h1YLX.jpg,48_AA1h1SQy.jpg,1
49_AA1h2Ju8.jpg,60_AA1h2Llh.jpg,1
48_AA1h0AHQ.jpg,59_AA1h2ezd.jpg,0
28_AA1gxdZf_not_blur.jpg,72_AA1h2jBL.jpg,1
74_AA1h2gqp.jpg,34_AA1h2o8r.jpg,0
53_AA1g1yDJ.jpg,68_AA1h2alu.jpg,1
59_AA1h2CM6.jpg,37_AA1h2NSr.jpg,0
32_AA1h0NX8_blur.jpg,47_AA1h0GRQ.jpg,0
39_AA1h0BrE.jpg,64_AA1h0Llb.jpg,0
38_AA1h2e6R.jpg,50_AA1h2Hi7.jpg,-1
39_AA1h2bu9.jpg,60_AA1h1XK3.jpg,0
5_AA1h2JjB_not_blur.jpg,55_AA1h1KIn.jpg,0
36_AA1h2J2t.jpg,47_AA1h2Jz3.jpg,0
28_AA1h0LfO_not_blur.jpg,26_AA1gSJW7_not_blur.jpg,0
35_AA1h1Pnj.jpg,33_AA1h2J14_blur.jpg,1
37_AA1h2JuG.jpg,44_AA1h2pbV.jpg,-1
61_AA1h2ETu.jpg,54_AA1h2oWC.jpg,1
48_AA1h2fPK.jpg,71_AA1h0vZN.jpg,0
58_AA1h0CXa.jpg,41_AA1h1Plq.jpg,0
60_AA1h2DQQ.jpg,67_AA1h2mXu.jpg,0
44_AA1h1S6d.jpg,242_AA1h1KCG_blur.jpg,1
44_AA1h1FOZ.jpg,35_AA1h2eU4.jpg,1
71_AA1h1RWr.jpg,27_AA1h2dRG_not_blur.jpg,0
23_AA1h1ldk_not_blur.jpg,33_AA1h2mPf_not_blur.jpg,0
37_AA1h0Mmp.jpg,53_AA1gHcwE.jpg,1
61_AA1h0CPR.jpg,22_AA1h2EtV_not_blur.jpg,0
74_AA1h1SQT.jpg,37_AA1h1QgJ.jpg,0
66_AA1h0CUh.jpg,65_AA1h2eOP.jpg,-1
64_AA1h2mXc.jpg,39_AA1h1YUa.jpg,0
51_AA1h2OBV.jpg,31_AA1h2nqo_not_blur.jpg,0
66_AA1h0XSa.jpg,36_AA1h2DfC.jpg,-1
271_AA1h2Mrq_blur.jpg,45_AA1h1Olp.jpg,-1
30_AA1h2A2X_not_blur.jpg,45_AA1h1Np6.jpg,0
65_AA1h1L4x.jpg,21_AA1h1YNE_not_blur.jpg,0
63_AA1h1T9n.jpg,51_AA1h2kxg.jpg,1
72_AA1h1ZUC.jpg,36_AA1h0NZe.jpg,0
61_AA1h2NO8.jpg,38_AA1epHNc.jpg,-1
57_AA1h2aHP.jpg,53_AA1h2Hid.jpg,0
27_AA1h1WXK_not_blur.jpg,22_AA1h1Nik_blur.jpg,0
47_AA1h1T9W.jpg,34_AA1h2B4d.jpg,0
68_AA1h0CX3.jpg,72_AA1h1T6J.jpg,0
51_AA1h2I7K.jpg,6_AA1dviYn_not_blur.jpg,-1
40_AA1h1KHD.jpg,56_AA1h2Omh.jpg,0
48_AA1h1Wy1.jpg,42_AA1h0XVI.jpg,1
67_AA1h0trU.jpg,50_AA1h1SH2.jpg,1
29_AA1h1Np7_not_blur.jpg,27_AA1h1V4W_not_blur.jpg,0
74_AA1h2cX6.jpg,26_AA1h1V2l_not_blur.jpg,-1
45_AA1h0OE4.jpg,45_AA1h2dOg.jpg,-1
54_AA1h2fdL.jpg,59_AA1h2Lx3.jpg,0
39_AA1h0Vlc.jpg,57_AA1h2Eg4.jpg,-1
53_AA1h2G0t.jpg,42_AA1h0XVZ.jpg,-1
48_AA1h1KKc.jpg,54_AA1h2hdS.jpg,0
46_AA1h2NCo.jpg,47_AA1h1UHV.jpg,0
67_AA1h2hkV.jpg,28_AA1h1ZsW_blur.jpg,1
35_AA1fqWN7.jpg,28_AA1h2AFD_not_blur.jpg,0
43_AA1h0y1S.jpg,51_AA1h1YP5.jpg,0
71_AA1h2EW5.jpg,45_AA1h1Nn2.jpg,-1
51_AA1h2isn.jpg,56_AA1h1Y1K.jpg,1
57_AA1h2GJB.jpg,68_AA1h0s5m.jpg,1
47_AA1h2AVj.jpg,32_AA1h2bOW_not_blur.jpg,0
73_AA1h1f53.jpg,70_AA1h2imW.jpg,0
40_AA1h2bqN.jpg,37_AA1h0wCc.jpg,1
23_AA1h1Vd5_not_blur.jpg,65_AA1h1lch.jpg,-1
24_AA1h1FT7_not_blur.jpg,56_AA1h0tJF.jpg,0
55_AA1h2EUa.jpg,37_AA1h2ESz.jpg,-1
52_AA1h2Esd.jpg,33_AA1h0MnN_blur.jpg,1
69_AA1h0XSh.jpg,68_AA1h0LEy.jpg,1
51_AA1h1Np8.jpg,35_AA1h1PMi.jpg,0
64_AA1grgmu.jpg,43_AA1h1Occ.jpg,-1
62_AA1h2lkW.jpg,34_AA1h1WzD.jpg,0
54_AA1h2ErV.jpg,46_AA1h2Fro.jpg,-1
29_AA1h2nL6_not_blur.jpg,63_AA1h0GRE.jpg,1
49_AA1cgLo5.jpg,24_AA1h2Oam_not_blur.jpg,1
51_AA1h2brq.jpg,69_AA1h2kDC.jpg,-1
53_AA1h0zEi.jpg,35_AA1h1FSV.jpg,0
52_AA1h0DKI.jpg,32_AA1h1V80_not_blur.jpg,-1
38_AA1h2LYc.jpg,39_AA1h1Jzi.jpg,0
29_AA1h2e6m_not_blur.jpg,39_AA1h1hek.jpg,0
60_AA1efDr1.jpg,51_AA1h0WwR.jpg,1
43_AA1h0wDA.jpg,74_AA1h0NYN.jpg,0
3_AA1gZw17_not_blur.jpg,26_AA1h2Foj_blur.jpg,1
60_AA1h2HZQ.jpg,33_AA1h1QAU_not_blur.jpg,-1
60_AA1h2Cij.jpg,25_AA1h2Cvq_not_blur.jpg,0
35_AA1h2OdK.jpg,56_AA1h0Nmk.jpg,0
33_AA1h1KHQ_not_blur.jpg,51_AA1h2o7g.jpg,0
243_AA1h1WqM_blur.jpg,24_AA1h2NMa_not_blur.jpg,-1
53_AA1h1ZKF.jpg,68_AA1h0uKe.jpg,1
48_AA1gZ8K5.jpg,53_AA1h2Jjt.jpg,-1
48_AA1h1M9j.jpg,29_AA1h1YTk_not_blur.jpg,0
55_AA1h0XTt.jpg,34_AA1h1WzW_not_blur.jpg,-1
62_AA1h2mTH.jpg,26_AA1h1fem_not_blur.jpg,0
46_AA1h1NHV.jpg,52_AA1h2lnI.jpg,0
53_AA1h2GTV.jpg,31_AA1h2ASJ_not_blur.jpg,-1
55_AA1h1f6R.jpg,72_AA1h2e2e.jpg,0
73_AA1h2LxV.jpg,52_AA1h1XBw.jpg,0
42_AA1h1KJY.jpg,37_AA1h0sjE.jpg,1
70_AA1h2GJ4.jpg,52_AA1h2Ajh.jpg,1
73_AA1h1KIe.jpg,37_AA1h1Od6.jpg,0
22_AA1h1T6u_not_blur.jpg,47_AA1h1U9d.jpg,0
61_AA1h2NBr.jpg,42_AA1h1YMn.jpg,1
60_AA1h1CWR.jpg,73_AA1h2Jt7.jpg,1
40_AA1h1ZA6.jpg,24_AA1h0z2R_not_blur.jpg,1
67_AA1h1S7A.jpg,44_AA1cRWQY.jpg,0
42_AA1h1V4o.jpg,30_AA1h2AhV_blur.jpg,-1
24_AA1h1UaB_not_blur.jpg,24_AA1h2AVU_not_blur.jpg,0
60_AA1h1ZCu.jpg,30_AA1h1V5C_not_blur.jpg,1
70_AA1h2J1R.jpg,32_AA1h1c8j.jpg,-1
35_AA1h2BMv.jpg,42_AA1h2lAq_blur.jpg,1
45_AA1gjIy0.jpg,47_AA1h1D0M.jpg,-1
247_AA1h1ZG1_blur.jpg,33_AA1h0XSx_blur.jpg,-1
42_AA1gpQrw.jpg,28_AA1h2dWs_not_blur.jpg,0
28_AA1h0BTV_not_blur.jpg,55_AA1h0pkg.jpg,0
250_AA1h1XPK_blur.jpg,26_AA1h2AV2_not_blur.jpg,-1
40_AA1h2gFh.jpg,58_AA1h1WAV.jpg,-1
73_AA1h1WRA.jpg,49_AA1h2nHR.jpg,-1
64_AA1h2oaV.jpg,61_AA1h0JwX.jpg,-1
47_AA1h1Y1R.jpg,65_AA1ehX6J.jpg,-1
37_AA1h2nth.jpg,71_AA1h2GTU.jpg,1
54_AA1h2l1y.jpg,62_AA1h1N9h.jpg,0
65_AA1h2lpW.jpg,43_AA1h0oWO.jpg,-1
66_AA1fPN4K.jpg,70_AA1h2A9D.jpg,1
68_AA1h2Hfq.jpg,68_AA1gDOln.jpg,-1
59_AA1h1ZL1.jpg,234_AA1h1ZPQ_blur.jpg,1
26_AA1h2JsJ_not_blur.jpg,42_AA1h2EVL.jpg,1
48_AA1h2dWe.jpg,71_AA1h2hd9.jpg,0
62_AA1h1RXs.jpg,30_AA1h2AFk_not_blur.jpg,0
61_AA1h2KjT.jpg,63_AA1h0FM4.jpg,1
34_AA1h2Ep7.jpg,29_AA1h2iDS_not_blur.jpg,-1
68_AA1h2mEr.jpg,61_AA1h2HeR.jpg,0
46_AA1h1KI8.jpg,6_AA1h1YJD_blur.jpg,1
68_AA1h1YLX.jpg,49_AA1h2Ju8.jpg,0
48_AA1h0AHQ.jpg,28_AA1gxdZf_not_blur.jpg,0
74_AA1h2gqp.jpg,53_AA1g1yDJ.jpg,-1
59_AA1h2CM6.jpg,32_AA1h0NX8_blur.jpg,1
39_AA1h0BrE.jpg,38_AA1h2e6R.jpg,1
39_AA1h2bu9.jpg,5_AA1h2JjB_not_blur.jpg,0
36_AA1h2J2t.jpg,28_AA1h0LfO_not_blur.jpg,-1
35_AA1h1Pnj.jpg,37_AA1h2JuG.jpg,1
61_AA1h2ETu.jpg,48_AA1h2fPK.jpg,0
58_AA1h0CXa.jpg,60_AA1h2DQQ.jpg,0
44_AA1h1S6d.jpg,44_AA1h1FOZ.jpg,-1
71_AA1h1RWr.jpg,23_AA1h1ldk_not_blur.jpg,0
37_AA1h0Mmp.jpg,61_AA1h0CPR.jpg,0
74_AA1h1SQT.jpg,66_AA1h0CUh.jpg,1
64_AA1h2mXc.jpg,51_AA1h2OBV.jpg,0
66_AA1h0XSa.jpg,271_AA1h2Mrq_blur.jpg,-1
30_AA1h2A2X_not_blur.jpg,65_AA1h1L4x.jpg,0
63_AA1h1T9n.jpg,72_AA1h1ZUC.jpg,0
61_AA1h2NO8.jpg,57_AA1h2aHP.jpg,-1
27_AA1h1WXK_not_blur.jpg,47_AA1h1T9W.jpg,0
68_AA1h0CX3.jpg,51_AA1h2I7K.jpg,1
40_AA1h1KHD.jpg,48_AA1h1Wy1.jpg,0
67_AA1h0trU.jpg,29_AA1h1Np7_not_blur.jpg,0
74_AA1h2cX6.jpg,45_AA1h0OE4.jpg,0
54_AA1h2fdL.jpg,39_AA1h0Vlc.jpg,1
53_AA1h2G0t.jpg,48_AA1h1KKc.jpg,-1
46_AA1h2NCo.jpg,67_AA1h2hkV.jpg,1
35_AA1fqWN7.jpg,43_AA1h0y1S.jpg,0
71_AA1h2EW5.jpg,51_AA1h2isn.jpg,0
57_AA1h2GJB.jpg,47_AA1h2AVj.jpg,0
73_AA1h1f53.jpg,40_AA1h2bqN.jpg,0
23_AA1h1Vd5_not_blur.jpg,24_AA1h1FT7_not_blur.jpg,-1
55_AA1h2EUa.jpg,52_AA1h2Esd.jpg,-1
69_AA1h0XSh.jpg,51_AA1h1Np8.jpg,-1
64_AA1grgmu.jpg,62_AA1h2lkW.jpg,-1
54_AA1h2ErV.jpg,29_AA1h2nL6_not_blur.jpg,0
49_AA1cgLo5.jpg,51_AA1h2brq.jpg,1
53_AA1h0zEi.jpg,52_AA1h0DKI.jpg,1
38_AA1h2LYc.jpg,29_AA1h2e6m_not_blur.jpg,0
60_AA1efDr1.jpg,43_AA1h0wDA.jpg,1
3_AA1gZw17_not_blur.jpg,60_AA1h2HZQ.jpg,0
60_AA1h2Cij.jpg,35_AA1h2OdK.jpg,-1
33_AA1h1KHQ_not_blur.jpg,243_AA1h1WqM_blur.jpg,1
53_AA1h1ZKF.jpg,48_AA1gZ8K5.jpg,1
48_AA1h1M9j.jpg,55_AA1h0XTt.jpg,1
62_AA1h2mTH.jpg,46_AA1h1NHV.jpg,0
53_AA1h2GTV.jpg,55_AA1h1f6R.jpg,-1
73_AA1h2LxV.jpg,42_AA1h1KJY.jpg,0
70_AA1h2GJ4.jpg,73_AA1h1KIe.jpg,-1
22_AA1h1T6u_not_blur.jpg,61_AA1h2NBr.jpg,1
60_AA1h1CWR.jpg,40_AA1h1ZA6.jpg,1
67_AA1h1S7A.jpg,42_AA1h1V4o.jpg,1
24_AA1h1UaB_not_blur.jpg,60_AA1h1ZCu.jpg,1
70_AA1h2J1R.jpg,35_AA1h2BMv.jpg,-1
45_AA1gjIy0.jpg,247_AA1h1ZG1_blur.jpg,0
42_AA1gpQrw.jpg,45_AA1gjIy0.jpg,1
42_AA1gpQrw.jpg,28_AA1h0BTV_not_blur.jpg,0
250_AA1h1XPK_blur.jpg,40_AA1h2gFh.jpg,0
73_AA1h1WRA.jpg,64_AA1h2oaV.jpg,1
47_AA1h1Y1R.jpg,37_AA1h2nth.jpg,-1
54_AA1h2l1y.jpg,65_AA1h2lpW.jpg,0
66_AA1fPN4K.jpg,68_AA1h2Hfq.jpg,1
59_AA1h1ZL1.jpg,26_AA1h2JsJ_not_blur.jpg,1
48_AA1h2dWe.jpg,62_AA1h1RXs.jpg,-1
61_AA1h2KjT.jpg,34_AA1h2Ep7.jpg,1
68_AA1h2mEr.jpg,46_AA1h1KI8.jpg,0
68_AA1h1YLX.jpg,48_AA1h0AHQ.jpg,1
74_AA1h2gqp.jpg,59_AA1h2CM6.jpg,-1
39_AA1h0BrE.jpg,39_AA1h2bu9.jpg,-1
36_AA1h2J2t.jpg,35_AA1h1Pnj.jpg,-1
61_AA1h2ETu.jpg,58_AA1h0CXa.jpg,-1
44_AA1h1S6d.jpg,71_AA1h1RWr.jpg,-1
37_AA1h0Mmp.jpg,74_AA1h1SQT.jpg,0
64_AA1h2mXc.jpg,66_AA1h0XSa.jpg,1
30_AA1h2A2X_not_blur.jpg,63_AA1h1T9n.jpg,0
61_AA1h2NO8.jpg,27_AA1h1WXK_not_blur.jpg,-1
68_AA1h0CX3.jpg,40_AA1h1KHD.jpg,0
67_AA1h0trU.jpg,74_AA1h2cX6.jpg,1
54_AA1h2fdL.jpg,53_AA1h2G0t.jpg,1
46_AA1h2NCo.jpg,35_AA1fqWN7.jpg,1
71_AA1h2EW5.jpg,57_AA1h2GJB.jpg,-1
73_AA1h1f53.jpg,23_AA1h1Vd5_not_blur.jpg,1
55_AA1h2EUa.jpg,69_AA1h0XSh.jpg,-1
64_AA1grgmu.jpg,54_AA1h2ErV.jpg,-1
49_AA1cgLo5.jpg,53_AA1h0zEi.jpg,0
38_AA1h2LYc.jpg,60_AA1efDr1.jpg,0
3_AA1gZw17_not_blur.jpg,60_AA1h2Cij.jpg,1
33_AA1h1KHQ_not_blur.jpg,53_AA1h1ZKF.jpg,1
48_AA1h1M9j.jpg,62_AA1h2mTH.jpg,0
53_AA1h2GTV.jpg,73_AA1h2LxV.jpg,-1
70_AA1h2GJ4.jpg,22_AA1h1T6u_not_blur.jpg,-1
60_AA1h1CWR.jpg,67_AA1h1S7A.jpg,0
24_AA1h1UaB_not_blur.jpg,70_AA1h2J1R.jpg,1
42_AA1gpQrw.jpg,42_AA1gpQrw.jpg,0
250_AA1h1XPK_blur.jpg,73_AA1h1WRA.jpg,-1
47_AA1h1Y1R.jpg,54_AA1h2l1y.jpg,-1
66_AA1fPN4K.jpg,59_AA1h1ZL1.jpg,0
48_AA1h2dWe.jpg,61_AA1h2KjT.jpg,0
68_AA1h2mEr.jpg,68_AA1h1YLX.jpg,0
74_AA1h2gqp.jpg,39_AA1h0BrE.jpg,-1
36_AA1h2J2t.jpg,61_AA1h2ETu.jpg,-1
44_AA1h1S6d.jpg,37_AA1h0Mmp.jpg,-1
64_AA1h2mXc.jpg,30_AA1h2A2X_not_blur.jpg,0
61_AA1h2NO8.jpg,68_AA1h0CX3.jpg,-1
67_AA1h0trU.jpg,54_AA1h2fdL.jpg,0
46_AA1h2NCo.jpg,71_AA1h2EW5.jpg,1
73_AA1h1f53.jpg,55_AA1h2EUa.jpg,1
64_AA1grgmu.jpg,49_AA1cgLo5.jpg,-1
38_AA1h2LYc.jpg,3_AA1gZw17_not_blur.jpg,0
33_AA1h1KHQ_not_blur.jpg,48_AA1h1M9j.jpg,0
53_AA1h2GTV.jpg,70_AA1h2GJ4.jpg,0
60_AA1h1CWR.jpg,24_AA1h1UaB_not_blur.jpg,0
42_AA1gpQrw.jpg,60_AA1h1CWR.jpg,0
42_AA1gpQrw.jpg,250_AA1h1XPK_blur.jpg,1
47_AA1h1Y1R.jpg,66_AA1fPN4K.jpg,-1
48_AA1h2dWe.jpg,68_AA1h2mEr.jpg,0
74_AA1h2gqp.jpg,36_AA1h2J2t.jpg,-1
44_AA1h1S6d.jpg,64_AA1h2mXc.jpg,-1
61_AA1h2NO8.jpg,67_AA1h0trU.jpg,-1
46_AA1h2NCo.jpg,73_AA1h1f53.jpg,0
64_AA1grgmu.jpg,38_AA1h2LYc.jpg,-1
33_AA1h1KHQ_not_blur.jpg,53_AA1h2GTV.jpg,1
