86_AA1h2huj.jpg,95_AA1h2hdV.jpg,-1
86_AA1h2huj.jpg,73_AA1h2Jt7.jpg,-1
65_AA1h2lpW.jpg,94_AA1h1WGM.jpg,1
87_AA1h1PlX.jpg,68_AA1h0CX3.jpg,0
80_AA1h1Vi9.jpg,68_AA1h0LEy.jpg,1
81_AA1h2lny.jpg,79_AA1h2EUH.jpg,1
66_AA1fPN4K.jpg,98_AA1h2B9B.jpg,0
71_AA1h0vZN.jpg,96_AA1h0Vm3.jpg,1
96_AA1h2bm6.jpg,68_AA1h0uKe.jpg,1
95_AA1h0u5S.jpg,72_AA1h1ZUC.jpg,0
90_AA1h2nsD.jpg,74_AA1h0NYN.jpg,0
66_AA1h0XSa.jpg,76_AA1h1UdK.jpg,-1
80_AA1h2Oed.jpg,80_AA1h1Y1e.jpg,-1
78_AA1h1WxV.jpg,7_AA1dv4Kz_not_blur.jpg,-1
72_AA1h2e2e.jpg,89_AA1h1YOU.jpg,0
88_AA1h0rum.jpg,80_AA1h1NHK.jpg,0
95_AA1h0VSV.jpg,78_AA1h2kG8.jpg,0
89_AA1h2hus.jpg,97_AA1gklu4.jpg,0
71_AA1h2EW5.jpg,75_AA1h2AxY.jpg,0
9_AA1h1S5g_blur.jpg,92_AA1h1XPN.jpg,1
67_AA1h2mXu.jpg,77_AA1h2LPo.jpg,0
86_AA1h1U80.jpg,74_AA1h2bOc.jpg,0
87_AA1h1Y1X.jpg,84_AA1h2NAA.jpg,-1
9_AA1h1Zop_not_blur.jpg,8_AA1h2mXq_not_blur.jpg,0
92_AA1h0B2j.jpg,84_AA1h1ZEX.jpg,1
94_AA1h0IVN.jpg,77_AA1h2NNW.jpg,0
65_AA1h2I6x.jpg,9_AA1h2ObX_blur.jpg,1
68_AA1h1YLX.jpg,93_AA1h2l0Z.jpg,0
84_AA1h2Chx.jpg,86_AA1h2oy7.jpg,1
99_AA1h2JcD.jpg,94_AA1h0VoC.jpg,1
90_AA1h2KJg.jpg,72_AA1h2jBL.jpg,1
88_AA1h2I5m.jpg,73_AA1h2LxV.jpg,0
94_AA1h2NVl.jpg,87_AA1h0m8r.jpg,0
68_AA1h2lMF.jpg,68_AA1h0s5m.jpg,0
97_AA1h0xrk.jpg,91_AA1h2HUx.jpg,0
85_AA1h0FLP.jpg,78_AA1h2F4x.jpg,0
96_AA1h2BUx.jpg,85_AA1h0GTq.jpg,0
74_AA1h1SQT.jpg,83_AA1h2bOj.jpg,1
7_AA1h2FiT_not_blur.jpg,76_AA1h2bcN.jpg,0
91_AA1h2CN3.jpg,89_AA1h0yHx.jpg,0
96_AA1h2AxZ.jpg,86_AA1h1D0G.jpg,-1
87_AA1h1KII.jpg,96_AA1h2gIP.jpg,0
71_AA1h2GTU.jpg,68_AA1h2Hfq.jpg,-1
93_AA1h2FK8.jpg,88_AA1h2GJY.jpg,1
97_AA1h0AsG.jpg,78_AA1h0VZp.jpg,0
80_AA1h2IE5.jpg,99_AA1h0zuJ.jpg,0
93_AA1h1W19.jpg,79_AA1h2o7R.jpg,0
70_AA1h2GJ4.jpg,98_AA1h0Y9G.jpg,-1
95_AA1h1XyU.jpg,75_AA1h1WyK.jpg,0
AA1kzxEC.png,66_AA1h0CUh.jpg,-1
70_AA1h2J1R.jpg,97_AA1h2p7S.jpg,0
84_AA1h1WFA.jpg,84_AA1h1QiW.jpg,0
90_AA1h0wCt.jpg,88_AA1h2A7A.jpg,0
AA1kzv9h.png,90_AA1h2Jus.jpg,0
98_AA1h1V2B.jpg,90_AA1h1VuU.jpg,-1
88_AA1h2n4I.jpg,74_AA1h2cX6.jpg,1
90_AA1h2OmG.jpg,91_AA1h1XPc.jpg,0
93_AA1h1Wy0.jpg,97_AA1h2AVG.jpg,0
79_AA1h1HKz.jpg,68_AA1h2OaZ.jpg,0
80_AA1h2H3B.jpg,80_AA1h1KKg.jpg,0
67_AA1h2hkV.jpg,80_AA1h2I5N.jpg,0
95_AA1h1RXk.jpg,88_AA1h1QI3.jpg,0
81_AA1h2LlE.jpg,71_AA1h2hd9.jpg,0
81_AA1dJ9jO.jpg,94_AA1h2bSs.jpg,0
74_AA1h1M2V.jpg,83_AA1h0mFE.jpg,1
73_AA1h1WRA.jpg,83_AA1h0m8d.jpg,-1
87_AA1h2ahi.jpg,95_AA1h1HJa.jpg,0
97_AA1h1Sgf.jpg,6_AA1h1YJD_blur.jpg,0
97_AA1h2eAs.jpg,93_AA1h0QVP.jpg,0
7_AA1h0uJk_not_blur.jpg,77_AA1h0O0Q.jpg,0
93_AA1h2LZy.jpg,68_AA1h2alu.jpg,0
74_AA1h2gqp.jpg,82_AA1h2Ai1.jpg,-1
7_AA1h1YJN_blur.jpg,92_AA1h0O0E.jpg,-1
68_AA1h2mEr.jpg,83_AA1h2Hgs.jpg,1
71_AA1h1RWr.jpg,91_AA1h2GSD.jpg,1
87_AA1h2bfS.jpg,68_AA1gDOln.jpg,0
78_AA1h2Ls4.jpg,81_AA1h2h9H.jpg,0
81_AA1h2nIT.jpg,6_AA1dviYn_not_blur.jpg,0
83_AA1h2pan.jpg,97_AA1h2k0i.jpg,0
99_AA1h1NpP.jpg,81_AA1h0yK4.jpg,1
97_AA1h2GTk.jpg,73_AA1h1f53.jpg,-1
96_AA1h0xr8.jpg,81_AA1h2d5a.jpg,1
98_AA1h1KJW.jpg,73_AA1h1KIe.jpg,0
65_AA1h2lLP.jpg,79_AA1h2Lpr.jpg,-1
93_AA1h2mWf.jpg,87_AA1h1RVL.jpg,0
76_AA1h2NNO.jpg,86_AA1h2Ayv.jpg,0
99_AA1h0O0X.jpg,96_AA1h1REE.jpg,0
74_AA1h2lnB.jpg,92_AA1h2hOL.jpg,0
AA1kzjsY.png,94_AA1h0wjY.jpg,-1
90_AA1h1Ock.jpg,77_AA1h1f6l.jpg,0
76_AA1h2GTZ.jpg,69_AA1h2kDC.jpg,-1
67_AA1h0trU.jpg,67_AA1h1S7A.jpg,0
86_AA1h2bO0.jpg,94_AA1h0DHt.jpg,-1
69_AA1h0XSh.jpg,91_AA1h2NCn.jpg,0
97_AA1h0mGo.jpg,70_AA1h2A9D.jpg,1
99_AA1h1Wwg.jpg,72_AA1h1T6J.jpg,0
77_AA1h0LAX.jpg,78_AA1h0NZF.jpg,1
79_AA1h2lnq.jpg,99_AA1h2GLo.jpg,0
66_AA1h2oWw.jpg,70_AA1h2imW.jpg,-1
86_AA1h2huj.jpg,66_AA1h2oWw.jpg,0
86_AA1h2huj.jpg,86_AA1h2huj.jpg,0
65_AA1h2lpW.jpg,87_AA1h1PlX.jpg,0
80_AA1h1Vi9.jpg,81_AA1h2lny.jpg,0
66_AA1fPN4K.jpg,71_AA1h0vZN.jpg,0
96_AA1h2bm6.jpg,95_AA1h0u5S.jpg,0
90_AA1h2nsD.jpg,66_AA1h0XSa.jpg,1
80_AA1h2Oed.jpg,78_AA1h1WxV.jpg,-1
72_AA1h2e2e.jpg,88_AA1h0rum.jpg,0
95_AA1h0VSV.jpg,89_AA1h2hus.jpg,1
71_AA1h2EW5.jpg,9_AA1h1S5g_blur.jpg,0
67_AA1h2mXu.jpg,86_AA1h1U80.jpg,0
87_AA1h1Y1X.jpg,9_AA1h1Zop_not_blur.jpg,-1
92_AA1h0B2j.jpg,94_AA1h0IVN.jpg,0
65_AA1h2I6x.jpg,68_AA1h1YLX.jpg,0
84_AA1h2Chx.jpg,99_AA1h2JcD.jpg,0
90_AA1h2KJg.jpg,88_AA1h2I5m.jpg,0
94_AA1h2NVl.jpg,68_AA1h2lMF.jpg,0
97_AA1h0xrk.jpg,85_AA1h0FLP.jpg,0
96_AA1h2BUx.jpg,74_AA1h1SQT.jpg,0
7_AA1h2FiT_not_blur.jpg,91_AA1h2CN3.jpg,0
96_AA1h2AxZ.jpg,87_AA1h1KII.jpg,0
71_AA1h2GTU.jpg,93_AA1h2FK8.jpg,-1
97_AA1h0AsG.jpg,80_AA1h2IE5.jpg,0
93_AA1h1W19.jpg,70_AA1h2GJ4.jpg,1
95_AA1h1XyU.jpg,AA1kzxEC.png,1
70_AA1h2J1R.jpg,84_AA1h1WFA.jpg,-1
90_AA1h0wCt.jpg,AA1kzv9h.png,1
98_AA1h1V2B.jpg,88_AA1h2n4I.jpg,-1
90_AA1h2OmG.jpg,93_AA1h1Wy0.jpg,0
79_AA1h1HKz.jpg,80_AA1h2H3B.jpg,-1
67_AA1h2hkV.jpg,95_AA1h1RXk.jpg,0
81_AA1h2LlE.jpg,81_AA1dJ9jO.jpg,0
74_AA1h1M2V.jpg,73_AA1h1WRA.jpg,1
87_AA1h2ahi.jpg,97_AA1h1Sgf.jpg,1
97_AA1h2eAs.jpg,7_AA1h0uJk_not_blur.jpg,0
93_AA1h2LZy.jpg,74_AA1h2gqp.jpg,1
7_AA1h1YJN_blur.jpg,68_AA1h2mEr.jpg,-1
71_AA1h1RWr.jpg,87_AA1h2bfS.jpg,0
78_AA1h2Ls4.jpg,81_AA1h2nIT.jpg,0
83_AA1h2pan.jpg,99_AA1h1NpP.jpg,0
97_AA1h2GTk.jpg,96_AA1h0xr8.jpg,-1
98_AA1h1KJW.jpg,65_AA1h2lLP.jpg,1
93_AA1h2mWf.jpg,76_AA1h2NNO.jpg,0
99_AA1h0O0X.jpg,74_AA1h2lnB.jpg,0
AA1kzjsY.png,90_AA1h1Ock.jpg,-1
76_AA1h2GTZ.jpg,67_AA1h0trU.jpg,-1
86_AA1h2bO0.jpg,69_AA1h0XSh.jpg,-1
97_AA1h0mGo.jpg,99_AA1h1Wwg.jpg,0
77_AA1h0LAX.jpg,79_AA1h2lnq.jpg,0
86_AA1h2huj.jpg,86_AA1h2huj.jpg,0
65_AA1h2lpW.jpg,80_AA1h1Vi9.jpg,0
66_AA1fPN4K.jpg,96_AA1h2bm6.jpg,0
90_AA1h2nsD.jpg,80_AA1h2Oed.jpg,1
72_AA1h2e2e.jpg,95_AA1h0VSV.jpg,0
71_AA1h2EW5.jpg,67_AA1h2mXu.jpg,0
87_AA1h1Y1X.jpg,92_AA1h0B2j.jpg,-1
65_AA1h2I6x.jpg,84_AA1h2Chx.jpg,0
90_AA1h2KJg.jpg,94_AA1h2NVl.jpg,0
97_AA1h0xrk.jpg,96_AA1h2BUx.jpg,0
7_AA1h2FiT_not_blur.jpg,96_AA1h2AxZ.jpg,1
71_AA1h2GTU.jpg,97_AA1h0AsG.jpg,-1
93_AA1h1W19.jpg,95_AA1h1XyU.jpg,0
70_AA1h2J1R.jpg,90_AA1h0wCt.jpg,-1
98_AA1h1V2B.jpg,90_AA1h2OmG.jpg,-1
79_AA1h1HKz.jpg,67_AA1h2hkV.jpg,-1
81_AA1h2LlE.jpg,74_AA1h1M2V.jpg,-1
87_AA1h2ahi.jpg,97_AA1h2eAs.jpg,0
93_AA1h2LZy.jpg,7_AA1h1YJN_blur.jpg,1
71_AA1h1RWr.jpg,78_AA1h2Ls4.jpg,1
83_AA1h2pan.jpg,97_AA1h2GTk.jpg,1
98_AA1h1KJW.jpg,93_AA1h2mWf.jpg,0
99_AA1h0O0X.jpg,AA1kzjsY.png,1
76_AA1h2GTZ.jpg,86_AA1h2bO0.jpg,0
97_AA1h0mGo.jpg,77_AA1h0LAX.jpg,0
86_AA1h2huj.jpg,97_AA1h0mGo.jpg,-1
86_AA1h2huj.jpg,65_AA1h2lpW.jpg,-1
66_AA1fPN4K.jpg,90_AA1h2nsD.jpg,1
72_AA1h2e2e.jpg,71_AA1h2EW5.jpg,0
87_AA1h1Y1X.jpg,65_AA1h2I6x.jpg,-1
90_AA1h2KJg.jpg,97_AA1h0xrk.jpg,-1
7_AA1h2FiT_not_blur.jpg,71_AA1h2GTU.jpg,1
93_AA1h1W19.jpg,70_AA1h2J1R.jpg,1
98_AA1h1V2B.jpg,79_AA1h1HKz.jpg,1
81_AA1h2LlE.jpg,87_AA1h2ahi.jpg,-1
93_AA1h2LZy.jpg,71_AA1h1RWr.jpg,0
83_AA1h2pan.jpg,98_AA1h1KJW.jpg,0
99_AA1h0O0X.jpg,76_AA1h2GTZ.jpg,1
86_AA1h2huj.jpg,99_AA1h0O0X.jpg,-1
86_AA1h2huj.jpg,86_AA1h2huj.jpg,0
66_AA1fPN4K.jpg,72_AA1h2e2e.jpg,0
87_AA1h1Y1X.jpg,90_AA1h2KJg.jpg,-1
7_AA1h2FiT_not_blur.jpg,93_AA1h1W19.jpg,0
98_AA1h1V2B.jpg,81_AA1h2LlE.jpg,0
93_AA1h2LZy.jpg,83_AA1h2pan.jpg,0
